<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins" />
    <title>Document</title>
</head>
<header>
    <nav>
        <div class="logo">
            <a href="#">
                <img src="images/logonobg.png" alt="" width="80px">
            </a>
        </div>

        <div class="nav-bar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Keyboards</a></li>
                <li><a href="#">Switches</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <div class="icons">
            <button class="change-btn">
                <h3>Change</h3>
            </button>
        </div>
    </nav>
</header>
<body>
    <section class="section-1">
        <div class="main-div">
            <img src="images/gmk67f.jpeg" alt="" width="500px" class="gmkfull">
            <img src="images/gmkhalf.jpeg" alt="" width="500px" class="gmkhalf">
            <div class="text-div">
                <h1>Top of the class <br> Keyboards and Switches <br> at the best price.</h1> <br>
                <a href="#">Browse &rarr;</a>
            </div>
            <img src="images/akkohalf.jpeg" alt="" width="420px" class="akkohalf">
            <img src="images/akko.jpeg" alt="" width="420px" class="akkofull">
        </div>
    </section>
</body>
</html>
